import tkinter
from tkinter import *
from tkinter import filedialog

root=Tk()
root.title("Daily Task list")
root.geometry("400x450")
root.resizable(0,0)

task_list= []

def addTask():
    task = task_entry.get()
    task_entry.delete(0,END)
    
    if task:
        with open("tasklist.txt",'a') as taskfile:
            taskfile.write(f"\n{task}")
        task_list.append(task)
        listbox.insert(END,task)
        
        
def deleteTask():
    global task_list
    task =str(listbox.get(ANCHOR))
    if task in task_list:
        task_list.remove(task)
        with open("tasklist.txt",'w') as taskfile:
            for task in task_list:
                taskfile.write(task+"\n")
                
        listbox.delete(ANCHOR)


def openTaskFile():
    
    try:
        global task_list
        with open("tasklist.txt","r") as taskfile:
            tasks = taskfile.readlines()
        
        for task in tasks:
            if task:
                task_list.append(task)
                listbox.insert(END,task)
                
    except:
        file=open('tasklist.txt','w')
        file.close()


#icon
Image_icon=PhotoImage(file="/home/arjun/Downloads/task.png")
root.iconphoto(0,Image_icon)

#top bar
Top_image=PhotoImage(file="/home/arjun/Downloads/topbar.png")
Label(root,image=Top_image).pack()

dockImage=PhotoImage(file="/home/arjun/Downloads/dock.png")
Label(root,image=dockImage,bg="#32405b").place(x=30,y=25)

noteImage=PhotoImage(file="/home/arjun/Downloads/task.png")
Label(root,image=noteImage,bg="#32405b").place(x=350,y=15)

heading=Label(root,text="ALL TASK",font="arial 20 bold",fg="white",bg="#32405b")
heading.place(x=130,y=20)
#main
frame= Frame(root,width=400,height=50,bg="white")
frame.place(x=0,y=180)

task=StringVar()
task_entry=Entry(frame,width=18,font="arial 20",bd=0)
task_entry.place(x=10,y=7)
task_entry.focus()

button=Button(frame,text="ADD",font="arial 20 bold",width=6,bg="#5a95ff",fg="#fff",bd=0,command=addTask)
button.place(x=300,y=0)

#listbox
frame1= Frame(root,bd=3,width=900,height=480,bg="#32405b")
frame1.pack(pady=(160.0))

listbox= Listbox(frame1,font=('arial',12),width=90,height=16,bg="#32405b",fg= "white",cursor= "hand2",selectbackground= "#5a95ff")
listbox.pack(side= LEFT,fill = BOTH,padx=  2)
sb= Scrollbar(frame1)
sb.pack(side= RIGHT, fill = BOTH)

listbox.config(yscrollcommand=sb.set)
sb.config(command=listbox.yview)

openTaskFile()

#delete
Delete_icon = PhotoImage(file="/home/arjun/Downloads/delete.png")
delete_button = Button(root, image=Delete_icon, bd=0,command=deleteTask)
delete_button.place(x=150,y=390)



root.mainloop()
